
My First Comedy.

Romeo, the needle of the balance.
Juliet, a fickle lady.


                Act I: Initializing a character.

                Scene I: Romeo and Juliet.

[Enter Juliet and Romeo]

Romeo: Listen to your heart.
Juliet: You are vile miserable disgusting evil fat hound.
Romeo: You are the sum of myself and you.
Juliet: You are nothing.
Romeo: Am I worse than you?
Juliet: If so, let us proceed to Scene III.

                Scene II: Fixations.

Romeo: You are the square of thyself.

                Scene III: Negative feelings.

Romeo: You are the sum of stupid vile stinking damned cursed leech and yourself.
Juliet: Am I smaller than you?
Romeo: If so, let us return to Scene II.

                Scene IV: End.

Romeo: Open your heart!

[Exeunt]
